# TranslatingXmlReader

./: Contractdocument.xml  ContractdocumentWrongOrder.xml  Reference.cs  Tjip.Gateway.Tests.Domain.csproj  Tjip.Gateway.Tests.Domain.sln  TranslatingXmlReader.cs  TranslatingXmlTests.cs
